SUPABASE_URL=https://bfqicfwplpqlzeqedxhy.supabase.co
SUPABASE_KEY=sb_publishable_3hHrl3E1SgXO1ovYCpCtwg_rCKb4AQA
PINECONE_API_KEY=pcsk_2uFZ9P_QBGjeEBM69K1K1DNbLNsQ9L9dEJR2NP9Nwh2CoqgUWqLwpURG79HN3TPyQFWLUn
PINECONE_INDEX_NAME=kt-docs            # or any index name you create
PINECONE_CLOUD=aws                   # or gcp
PINECONE_REGION=us-east-1  

GEMINI_API_KEY=AIzaSyCQj2hsl7oW_jykOyW5k1dc_tUGRV6dzqw
<<<<<<< Updated upstream
<<<<<<< Updated upstream
=======
=======
>>>>>>> Stashed changes

>>>>>>> Stashed changes
